komea-product/komea-service-api/src/main/resources/config/eplStatements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.org.komea/product/esper/statements/xsd"
	xmlns:tns="http://www.org.komea/product/esper/statements/xsd"
	elementFormDefault="qualified">

	<element name="Catalog">
		<complexType>
			<sequence>
				<element name="Statement" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="query" type="string"></element>


							<element name="parameters" maxOccurs="1" minOccurs="0">
								<complexType>
									<sequence>
										<element name="parameter" minOccurs="0" maxOccurs="unbounded">
											<complexType>
												<attribute name="name" type="string"></attribute>
												<attribute name="type" type="string"></attribute>
												<attribute name="defaultValue" type="string"></attribute>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
						<attribute name="name" type="string"></attribute>
						<attribute name="description" type="string"></attribute>
						<attribute name="minRange" type="double" use="optional"
							default="0.0"></attribute>
						<attribute name="maxRange" type="double" use="optional"
							default="100.0"></attribute>
						<attribute name="historyRate" type="string" use="optional"
							default=""></attribute>
						<attribute name="singleResult" type="boolean" use="optional"
							default="true"></attribute>
						<attribute name="scope" type="string" use="optional"
							default="true"></attribute>


					</complexType>
				</element>
			</sequence>
		</complexType>

	</element>

</schema>